<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordController" customModule="fefuactivity" customModuleProvider="target">
            <connections>
                <outlet property="newPass" destination="Au4-z0-8dg" id="8Ky-d9-NDE"/>
                <outlet property="newPass2" destination="V7s-UP-mEy" id="HMl-jx-yIM"/>
                <outlet property="oldPass" destination="O3C-xJ-IyI" id="rQW-Fw-q4c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn1-GK-peK">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Старый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3C-xJ-IyI" customClass="FormTextField" customModule="fefuactivity" customModuleProvider="target">
                            <rect key="frame" x="16" y="32" width="382" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FlG-DT-oHo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Новый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-z0-8dg" customClass="FormTextField" customModule="fefuactivity" customModuleProvider="target">
                            <rect key="frame" x="16" y="114" width="382" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Yb2-EI-2bu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7s-UP-mEy" customClass="FormTextField" customModule="fefuactivity" customModuleProvider="target">
                            <rect key="frame" x="16" y="180" width="382" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Rcj-IF-z0N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3Y-Je-qSu">
                            <rect key="frame" x="32" y="262" width="350" height="50"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="azx-hv-SQF"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Принять"/>
                            <connections>
                                <action selector="exitBtnTap:" destination="-1" eventType="touchUpInside" id="cL5-lw-mS0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="V7s-UP-mEy" firstAttribute="leading" secondItem="tn1-GK-peK" secondAttribute="leading" constant="16" id="25A-1l-QN2"/>
                        <constraint firstItem="Au4-z0-8dg" firstAttribute="leading" secondItem="tn1-GK-peK" secondAttribute="leading" constant="16" id="Adh-Tt-Vqz"/>
                        <constraint firstItem="z3Y-Je-qSu" firstAttribute="top" secondItem="V7s-UP-mEy" secondAttribute="bottom" constant="32" id="N9y-fk-4Uh"/>
                        <constraint firstAttribute="trailing" secondItem="z3Y-Je-qSu" secondAttribute="trailing" constant="32" id="QhI-wL-dOk"/>
                        <constraint firstItem="V7s-UP-mEy" firstAttribute="top" secondItem="Au4-z0-8dg" secondAttribute="bottom" constant="16" id="T0y-LS-436"/>
                        <constraint firstItem="O3C-xJ-IyI" firstAttribute="top" secondItem="tn1-GK-peK" secondAttribute="top" constant="32" id="XQb-KV-Pyj"/>
                        <constraint firstItem="z3Y-Je-qSu" firstAttribute="leading" secondItem="tn1-GK-peK" secondAttribute="leading" constant="32" id="iG9-Gc-yq2"/>
                        <constraint firstAttribute="trailing" secondItem="O3C-xJ-IyI" secondAttribute="trailing" constant="16" id="jze-nH-BHQ"/>
                        <constraint firstItem="Au4-z0-8dg" firstAttribute="top" secondItem="O3C-xJ-IyI" secondAttribute="bottom" constant="32" id="ufk-Kh-tsw"/>
                        <constraint firstItem="O3C-xJ-IyI" firstAttribute="leading" secondItem="tn1-GK-peK" secondAttribute="leading" constant="16" id="y9E-oF-4Wy"/>
                        <constraint firstAttribute="trailing" secondItem="Au4-z0-8dg" secondAttribute="trailing" constant="16" id="zTw-7Q-H69"/>
                        <constraint firstAttribute="trailing" secondItem="V7s-UP-mEy" secondAttribute="trailing" constant="16" id="zio-6w-pam"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tn1-GK-peK" secondAttribute="trailing" id="Ds3-cs-CDy"/>
                <constraint firstItem="tn1-GK-peK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UEb-fV-VhD"/>
                <constraint firstItem="tn1-GK-peK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yr9-aM-hgS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tn1-GK-peK" secondAttribute="bottom" id="ec2-8V-oMd"/>
            </constraints>
            <point key="canvasLocation" x="133" y="84"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
